# Call `dotfiles` to automatically move to the dotfiles directory
dotfiles() {
    [[ -f $HOME/.dotfiles_path ]] && cd $(cat $HOME/.dotfiles_path)
}
dotfiless() {
    dotfiles
    pwd && tree -Fa -I '.git|*.swp|backup_dotfiles' && git status
}

# Call `common` to automatically move to the dotfiles/shell/common.d directory
common() {
    [[ -f $HOME/.dotfiles_path ]] && cd $(cat $HOME/.dotfiles_path)/shell/common.d
}
commonn() {
    common
    pwd && ls -gothrA
}

# A wrapper around either `which`, `type -a`, or `man`
helpme() {
    cmd=$1
    [[ -z "$cmd" ]] && cmd="helpme"

    outfile="/tmp/helpme-$cmd.txt"
    rm $outfile 2>/dev/null
    touch $outfile

    # The `command -v` output is the same for Bash and Zsh
    cv=$(command -v $cmd)

    if [[ ! $cv =~ \/.* ]]; then
        echo -e "'$cv' is a shell function or builtin\n" >> $outfile
        if [[ -n "$BASH_VERSION" ]]; then
            type -a $cmd >> $outfile
        elif [[ -n "$ZSH_VERSION" ]]; then
            which $cmd >> $outfile
        fi
    elif [[ $cv =~ $HOME ]]; then
        echo -e "'$cv' path is in $HOME\n" >> $outfile
        cat $cv >> $outfile
    else
        man $cmd && return 0
    fi

    echo -e "\n--------------------\n" >> $outfile
    shgrep "\b$cmd\b" >> $outfile
    less -FX $outfile
}

# Add aliases for ..
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

# Set the `_all_files_glob` variable, which can be used in aliases and functions
if [[ -n "$ZSH_VERSION" ]]; then
    _all_files_glob="{.*,*}"
elif [[ -n "$BASH_VERSION" ]]; then
    _all_files_glob=".[!.]* *"
fi

# Add ~/bin to the PATH
[[ -d $HOME/bin ]] && export PATH="$HOME/bin:$PATH"

# Source other files in the `common.d` directory
for f in $HOME/.shell/common.d/*; do
    source $f
done

# Set the PYTHONPATH variable
if [[ -d $HOME/py/components ]]; then
    PYTHONPATH="$HOME/py/components:$PYTHONPATH"
    export PYTHONPATH
fi

# Enable autoenv (to automatically execute directory's .env file when you `cd` to it).
[[ -f $HOME/.shell/extra/autoenv/activate.sh ]] && source $HOME/.shell/extra/autoenv/activate.sh

# Run the `bin/startup` script
[[ -f $HOME/bin/startup ]] && $HOME/bin/startup
