# Call `dotfiles` to automatically move to the dotfiles directory
dotfiles() {
    [[ -f $HOME/.dotfiles_path ]] && cd $(cat $HOME/.dotfiles_path)
}

# Call `common` to automatically move to the dotfiles/shell/common.d directory
common() {
    [[ -f $HOME/.dotfiles_path ]] && cd $(cat $HOME/.dotfiles_path)/shell/common.d
}

# Call `n` to invoke the `~/bash/note` script from the ~/notes-markdown directory
n() {
    oldpwd=$(pwd)
    cdd ~/notes-markdown
    note $@
    cd "$oldpwd"
}

# A wrapper around either `which`, `type -a`, or `man`
helpme() {
    cmd=$1
    [[ -z "$cmd" ]] && cmd="helpme"

    outfile="/tmp/helpme-$cmd.txt"
    rm $outfile 2>/dev/null
    touch $outfile

    # Print some help text about how this function should be invoked
    if [[ "$cmd" == "helpme" ]]; then
        echo "Usage: helpme command" >> $outfile
        echo "Use 'k' and 'j' to scroll up and down" >> $outfile
        echo -e "Use 'q' to exit.\n\n" >> $outfile
    fi

    # The `command -v` output is the same for Bash and Zsh
    cv=$(command -v $cmd)

    if [[ ! $cv =~ \/.* ]]; then
        echo -e "'$cv' is a shell function or builtin\n" >> $outfile
        echo -e "\n--------------------" >> $outfile
        if [[ -n "$BASH_VERSION" ]]; then
            echo -e "type -a $cmd\n" >> $outfile
            type -a $cmd >> $outfile
        elif [[ -n "$ZSH_VERSION" ]]; then
            echo -e "which $cmd\n" >> $outfile
            which $cmd >> $outfile
        fi
    elif [[ $cv =~ $HOME ]]; then
        echo -e "'$cv' path is in $HOME\n" >> $outfile
        cat $cv >> $outfile
    elif [[ $cv =~ alias.* ]]; then
        cat $cv >> $outfile
    else
        echo -e "${cv}\nFor more info, try 'man $cmd'"
        return 0
    fi

    less -FX $outfile
}

# Get today's autoday directory
set_autoday_dir() {
    day_dir="$HOME/autoday/$(date +%Y)/$(date +%b-%d)"
    mkdir -p "$day_dir" 2>/dev/null
    export AUTODAY_DIR="$day_dir"
}

# Add aliases for ..
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

# Set the `_all_files_glob` variable, which can be used in aliases and functions
if [[ -n "$ZSH_VERSION" ]]; then
    _all_files_glob="{.*,*}"
elif [[ -n "$BASH_VERSION" ]]; then
    _all_files_glob=".[!.]* *"
fi

# Add ~/bin and any sub-directories to the PATH
for somedir in $(find $HOME/bin/ -type d 2>/dev/null | xargs -d \\n); do
    PATH="$somedir:$PATH"
done
# Add sbin directories to PATH
PATH="$PATH:/sbin:/usr/sbin"
export PATH

# Source other `*.sh` files in the `common.d` directory (and sub-directories)
for somefile in $(find $HOME/.shell/common.d/ -type f -iname "*.sh" | xargs -d \\n); do
    source $somefile
done

# Enable autoenv (to automatically execute directory's .env file when you `cd` to it).
[[ -f $HOME/.shell/extra/autoenv/activate.sh ]] && source $HOME/.shell/extra/autoenv/activate.sh

# Run the `bin/startup` script
[[ -f $HOME/bin/startup ]] && $HOME/bin/startup
